az --version | grep azure-cli
az account list -o table
az login

# Exercise 1: Exercise 1: Creating a custom image
# ===============================================

# Task 1: Configure a Packer template
# -----------------------------------
#
# Create resource group
location="westeurope"
RGName="az3000301-LabRG"
RG=$(az group create --name $RGName --location $location)
az group list -o table

# Create service principal for packer
AAD_SP=$(az ad sp create-for-rbac)
echo $AAD_SP

# Retrieve values of the service principal
CLIENT_ID=$(echo $AAD_SP | jq .appId | tr -d '"')
echo $CLIENT_ID

CLIENT_SECRET=$(echo $AAD_SP | jq .password | tr -d '"')
echo $CLIENT_SECRET

TENANT_ID=$(echo $AAD_SP | jq .tenant | tr -d '"')
echo $TENANT_ID

SUBSCRIPTION_ID=$(az account show --query id | tr -d '"')
echo $SUBSCRIPTION_ID

LOCATION=$(echo $RG | jq .location | tr -d '"')
echo $LOCATION

# Copy the Packer template allfiles/AZ-300T01/Module_03/template03.json into the home directory
cp allfiles/AZ-300T01/Module_03/template03.json ~/
ll ~/template03.json*
cat ~/template03.json

# In the Packer template replace the placeholders
sed -i.bak1 's/"$CLIENT_ID"/"'"$CLIENT_ID"'"/' ~/template03.json
sed -i.bak2 's/"$CLIENT_SECRET"/"'"$CLIENT_SECRET"'"/' ~/template03.json
sed -i.bak3 's/"$TENANT_ID"/"'"$TENANT_ID"'"/' ~/template03.json
sed -i.bak4 's/"$SUBSCRIPTION_ID"/"'"$SUBSCRIPTION_ID"'"/' ~/template03.json
sed -i.bak5 's/"$LOCATION"/"'"$LOCATION"'"/' ~/template03.json

#sudo apt-get install packer
packer version
packer validate ~/template03.json

# Task 2: Build a Packer-based image
# -----------------------------------
# The build process might take about 10 minutes
packer build ~/template03.json

az image list -o table
az image list --query '[].{Name:name,Location:location,OsType:storageProfile.osDisk.osType,Type:type}' -o table




# Exercise 2: Deploying a custom image
# ====================================
# Task 1: Deploy an Azure VM based on a custom image
# --------------------------------------------------
az vm create --resource-group $RGName \
             --name az3000301-vm \
             --image az3000301-image \
             --admin-username student \
             --generate-ssh-keys 

az vm list -o table

az vm open-port --resource-group $RGName \
                --name az3000301-vm \
                --port 80 

az network public-ip show --resource-group $RGName \
                          --name az3000301-vmPublicIP \
                          --query ipAddress

# Start Microsoft Edge and navigate to the IP address you identified in the previous step.
# Verify that Microsoft Edge displays the Welcome to nginx! page.


# Cleaning up
# -----------

#az group delete --name $RGName --yes --no-wait


az ad sp create-for-rbac --name foo
az ad sp list  --query '[].{appDisplayName:appDisplayName,appId:appId}' -o table
az ad sp list  --query 'sort_by([].{appDisplayName:appDisplayName,appId:appId}, &appId)' -o table